# soccer-manager

./: .gitignore  README.md  ToptalProject.sln
SoccerManager/: Program.cs  SoccerManager.csproj  SoccerManagerDbContext.cs  appsettings.Development.json  appsettings.json
SoccerManager/Controllers/: ControllerBaseExtension.cs  MarketController.cs  PlayerController.cs  TeamController.cs  UserController.cs  UsersController.cs
SoccerManager/Data/: firstnames.txt  surnames.txt  teams.txt
SoccerManager/Helpers/: IJwtGenerator.cs  ITeamGenerator.cs  JwtGenerator.cs  TeamGenerator.cs
SoccerManager/Models/: AuthRequest.cs  AuthResponse.cs  EditPlayerRequest.cs  EditTeamRequest.cs  Player.cs  RegisterRequest.cs  SellRequest.cs  Team.cs  Transfer.cs  UpdatePlayerRequest.cs  UpdateTeamRequest.cs  User.cs
SoccerManager/Properties/: launchSettings.json
SoccerManagerIntegrationTests/: IntegrationTestBase.cs  OnePlayerIntegrationTests.cs  SoccerManagerIntegrationTests.csproj  TwoPlayersIntegrationTests.cs
SoccerManagerTests/: SoccerManagerDbContextStub.cs  SoccerManagerTests.csproj
SoccerManagerTests/Controllers/: ControllerBaseExtension.cs  MarketControllerTests.cs  PlayerControllerTests.cs  TeamControllerTests.cs  UserControllerTests.cs
SoccerManagerTests/Stubs/: JwtGeneratorStub.cs  SoccerManagerDbContextStub.cs  TeamGeneratorStub.cs
api/: README.md
api/Apis/: MarketApi.md  PlayerApi.md  TeamApi.md  UserApi.md
api/Models/: AuthRequest.md  AuthResponse.md  EditPlayerRequest.md  EditTeamRequest.md  Player.md  PlayerRole.md  RegisterRequest.md  SellRequest.md  (+4 more)
